<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lestavelbaptiste.mapmove.ConnectionActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/etId"
        android:hint="Identifiant"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/editText"
        android:id="@+id/editText2"
        android:hint="Mot de passe"
        android:textAlignment="center"
        android:singleLine="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:text="Se connecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/bConnection"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Créer un compte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/tvRegister"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@android:color/background_dark"
        android:textColorLink="?attr/actionModeSplitBackground" />

</LinearLayout>
